# =========================
# Spring Boot / Gradle
# =========================

# Build folders
build/
bin/
out/
target/

# Gradle cache
.gradle/

# Logs
*.log

# =========================
# Eclipse / STS
# =========================
.project
.classpath
.settings/

# =========================
# IntelliJ IDEA
# =========================
.idea/
*.iml

# =========================
# VSCode
# =========================
.vscode/

# =========================
# OS files
# =========================
.DS_Store
Thumbs.db

# =========================
# Environment variables
# =========================
.env
.env.*

# =========================
# Spring configuration
# =========================
src/main/resources/application.properties
src/main/resources/application.yml
src/main/resources/application-dev.properties
src/main/resources/application-dev.yml
src/main/resources/application-prod.properties
src/main/resources/application-prod.yml
src/main/resources/application-local.properties
src/main/resources/application-local.yml

# =========================
# Upload / storage
# =========================
uploads/

# =========================
# Java
# =========================
*.class

# =========================
# Temporary files
# =========================
tmp/
temp/

# =========================
# Keep Gradle Wrapper
# =========================
!gradle/wrapper/gradle-wrapper.jar
!gradlew
!gradlew.bat